name: Ubuntu CI

on:
  push:
    branches: [ test_actions ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up build environment
      run: sudo apt install build-essential cmake
    - name: Create build directory
      run: mkdir Build
      run: cd build
    - name: Configure CMake
      run: cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_32_BIT=0 ..
    - name: Build
      run: cmake --build .
    - name: Test
      run: echo "no-op for now"
    - name: Package library binaries.
      run: cd bin_dist
      run: zip ubuntu_x64_${{lib_version}}_lib.zip libplctag.so*
    - name: Package development files
      run: zip ubuntu_x64_${{lib_version}}_dev.zip libplctag.h libplctag.pc
    - name: Package tools
      run: zip ubuntu_x64_${{lib_version}}_tools.zip list_tags tag_rw
    - name: Upload artifacts
    - uses: actions/upload-artifact@v1
      with:
        name: ubuntu_x64_${{lib_version}}_lib.zip
        path: build/bin_dist
        name: ubuntu_x64_${{lib_version}}_dev.zip
        path: build/bin_dist
        name: ubuntu_x64_${{lib_version}}_tools.zip
        path: build/bin_dist
