name: Ubuntu x64 CI

on:
  push:
    branches: [ test_actions ]
  pull_request:
    branches: [ master ]

jobs:
  build_x64:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up build environment
      run: sudo apt install build-essential cmake

    - name: Create build directory
      run: mkdir build

    - name: Enter build directory
      run: cd build

    - name: Configure CMake
      run: cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_32_BIT=0 ..

    - name: Build
      run: cmake --build .

    - name: Test
      run: echo "no-op for now"

    - name: Move to binary directory.
      run: cd bin_dist

    - name: Package library files
      run: zip ../libplctag_ubuntu_x64_lib_2.1.4.zip libplctag.so*

    - name: Package development files
      run: zip ../libplctag_ubuntu_x64_dev_2.1.4.zip libplctag.h libplctag.pc

    - name: Package tools
      run: zip ../libplctag_ubuntu_x64_tools_2.1.4.zip list_tags tag_rw

    - name: Package all
      run: zip ../libplctag_ubuntu_x64_all_2.1.4.zip *
