name: Ubuntu x64 CI

on:
  push:
    branches: [ test_actions ]
  pull_request:
    branches: [ master ]

jobs:
  build_x64:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up build environment
      run: sudo apt install build-essential cmake

    - name: Create build directory
      run: mkdir build

    - name: Configure CMake
      run: cd build; cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_32_BIT=0 ..

    - name: Build
      run: cd build; cmake --build .

    - name: Test
      run: echo "no-op for now"

    - name: Package library files
      run: cd build/bin_dist; zip ../libplctag_ubuntu_x64_lib_2.1.4.zip libplctag.so* libplctag.a

    - name: Package development files
      run: cd build/bin_dist; zip ../libplctag_ubuntu_x64_dev_2.1.4.zip libplctag.h libplctag.pc

    - name: Package tools
      run: cd build/bin_dist; zip ../libplctag_ubuntu_x64_tools_2.1.4.zip list_tags tag_rw

    - name: Package all
      run: cd build/bin_dist; zip ../libplctag_ubuntu_x64_all_2.1.4.zip *

    - name: Upload artifacts
    - uses: actions/upload-artifact@v1
      with:
        name: libplctag_ubuntu_x64_lib_2.1.4.zip
        path: build
