name: Ubuntu CI

on:
  push:
    branches: [ test_actions ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up build environment
      run: sudo apt install build-essential cmake
    - name: Create build directory
      run: mkdir Build
      run: cd build
    - name: Configure CMake
      run: cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_32_BIT=0 ..
    - name: Build
      run: cmake --build .
    - name: Test
      run: echo "no-op for now"
    - name: Package library binaries.
      run: cd bin_dist
      run: zip ../libplctag_ubuntu_x64_lib_${{lib_version}}.zip libplctag.so*
    - name: Package development files
      run: zip ../libplctag_ubuntu_x64_dev_${{lib_version}}.zip libplctag.h libplctag.pc
    - name: Package tools
      run: zip ../libplctag_ubuntu_x64_tools${{lib_version}}.zip list_tags tag_rw
    - name: Package all
      run: zip ../libplctag_ubuntu_x64_all${{lib_version}}.zip *
